# application.properties
spring.application.name=tic-tac-toe
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
# Error handling
server.error.whitelabel.enabled=false
